 <html>
 <head>
 <style>
 .menu{
	background:green;
	width:100%;
	height:40%;
	}
 .info{
	background:red;
	width:100%;
	height:60%;
	margin-top:10px;
	}
.left_menu{
	background:blue;
	width:40%;
	height:70px;
	float:left;
	margin-top:65px;
	margin-left:30px;
	}
.right_menu{
	background:purple;
	width:20%;
	height:100px;
	float:right;
	Margin-top:60px;
	Margin-right:60px;
	}
.buttons{
	background:white;
	height:40px;
	width:120px;
	margin-left:55px;
	display:inline-block;
	margin-top:10px;
	} 
.left_side{
	height:90%;
	width:30%;
	background:yellow;
	float:left;
	margin:20px;
	}
.right_side{
	height:90%;
	width:62%;
	background:navy;
	float:right;
	margin:20px;
	}
 </style>
 </head>
 <body>
 <div class="menu">
	<div class="left_menu">
		<div class="buttons"></div>
		<div class="buttons"></div>
		<div class="buttons"></div>
	</div>
	<div class="right_menu"></div>
</div>
<div class="info">
	<div class="left_side"></div>
	<div class="right_side"></div>
</div>
 </body>
 </html>