<html>
<head>
<style>
.verh{

width:100%;
height:39px;
background:#3FA2EE;
display:flex;
align-items:center;
justify-content: space-between;
}
a{
text-decoration:none;
color:white;
}
.main_photo{

width:100%;
height:439px;
background:url(https://i.pinimg.com/originals/16/68/e2/1668e2d82571f1a8bcd0dd753eccf6d4.jpg);
background-repeat:no-repeat;
background-size:100% 100%;
color:white;
font-size:600%;
}
.znachki{

width:100%;
height:200px;
display:flex;
align-items:center;
justify-content:center;
}
.klub{

width:33%;
height:100px;
margin-right:20px;
}
.strana{

width:33%;
height:100px;
margin-left:20px;
}
.atributika{

width:80%;
height:450px;
margin-left:10%;

}

.nowinka{

width:60%;
height:250px;
margin-left:21%;
}
.lider{
margin-left:21%;
width:60%;
height:250px;
}
.nowosti{

width:100%;
height:900px;
}
img{
width:85px;
height:95px;
}
.img{
margin:40px;
margin-left:62px;
box-shadow: 13px -10px yellow;
transition:all 0.4s linear;

}
.img:hover{
box-shadow: 0px 0px teal;
}
.nowinka_h1{
margin-top:1px;


}
.now{
height:180px;
width:210px;
}
lider_h1{
margin-top:1px;
}
.lid{
height:160px;
width:210px;
}
h1_h1{
margin-top:1px;
}
.text{

width:100%;
height:178px;
}
.infa{
margin-top:2px;

width:30%;

}
.kontakt{
margin-top:2px;

width:30%;
float:left;
}
.kat_tov{
margin-top:2px;

width:30%;
}
.konets{
width:100%;
display:flex;
justify-content:space-between;

}
body{
background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1V_U3sd8WnBvLAero3M0CbYwB_NQOMHEGKA&usqp=CAU);
color:white;
}
.niger:hover{
transform:scale(1.2 );
}
.niger{
transition:all 0.3s linear ;
}
</style>
</head>
<body>
<div class="verh"><a href="https://atributika.com.ua/">Взуття</a> <a href="https://atributika.com.ua/">Одежа Мячі</a>  <a href="https://atributika.com.ua/">Воротарська форма</a>  <a href="https://atributika.com.ua/">Для команд</a>   <a href="https://atributika.com.ua/">Фан магазин</a>  <a href="https://atributika.com.ua/">Аксесуари</a>  <a href=https://atributika.com.ua/"">Види спорту</a>  <a href="">Бренди</a>  <a href="https://atributika.com.ua/">Lyfestyle</a>  </div>
<div class="main_photo" Align="center">Онлайн магазин<br> ATRIBUTIKA</div>
<div class="znachki">
<div class="klub"><a href="https://www.realmadrid.com/"><img class="niger" src="images/real.webp"></a><a href="https://www.fcbarcelona.com/en/"><img class="niger" src="images/barca.png"></a><a href="https://www.chelseafc.com/en"><img class="niger" src="images/chelsea.png"></a><a href="https://fcdynamo.com/"><img class="niger" src="images/dk.png"><a href="https://www.manutd.com/"><img class="niger" src="images/mu.png"></a><a href="https://fcbayern.com/en"><img class="niger" src="images/bavaria.png"></a></div>
<div class="strana"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83"><img class="niger" src="images/germany.png"></a><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%91%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83"><img class="niger" src="images/brazil.png"></a><a href="https://uaf.ua/national"><img class="niger" src="images/ukr.svg"></a><a href="https://www.transfermarkt.world/spanien/kader/verein/3375"><img class="niger" src="images/spain.png"></a><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83"><img class="niger" src="images/france.png"></a><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83"><img class="niger" src="images/belgium.png"></a></div>
</div>
<div class="atributika">
	<h1 Align="center">Атрибутика-магазин спортивних товарів</h1>
	<img src="https://canekk10sl.github.io/kursova/images/a1.webp" class="img" width="200" height="200">
	<img src="images/a2.WEBP" class="img" width="200" height="200">
	<img src="images/a3.WEBP" class="img" width="200" height="200">
	<img src="images/a4.WEBP" class="img" width="200" height="200">
	<img src="images/a5.WEBP" class="img" width="200" height="200">
	<img src="images/a6.WEBP" class="img" width="200" height="200">
	<img src="images/a7.WEBP" class="img" width="200" height="200">
	<img src="images/a8.JPG" class="img" width="200" height="200">
</div>
<div class="nowinka"><h1 align="center" class="nowinka_h1">новинка</h1>
<a href="https://footballstyle.com.ua/c8-sorokonozhki"><img src="images/soroki.webp" class="now"></a><a href="https://4football.com.ua/c2_11-Futbolnie_myachi_Adidas"><img src="images/ball1.jpg"class="now"></a><a href="https://4football.com.ua/c2_12-Futbolnie_myachi_Nike"><img src="images/ball2.jpg"class="now"></a><a href="https://powerplay.com.ua/g105076345-prapori?gclid=EAIaIQobChMIpY-umoHQ9wIVASgYCh2BiwAfEAAYASAAEgKGbfD_BwE"><img src="images/flag.jpg"class="now"></a>
</div>
<div class="lider"><h1 align="center" class="lider_h1">Лідери продаж</h1>
<a href="https://www.svitstyle.com.ua/%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%96_%D1%88%D1%82%D0%B0%D0%BD%D0%B8_%D0%B6%D1%96%D0%BD%D0%BE%D1%87%D1%96_%D0%9E%D0%B4%D0%B5%D1%81%D0%B0_p_3"><img src="images/shtani.webp" class="lid"></a><a href="https://www.gorgany.com/odiah/rukavytsi"><img src="images/percha.webp"class="lid"></a><a href="https://diforte.ua/shop/odezhda/sport-odezhda/?gclid=EAIaIQobChMIl8X2toLQ9wIVwACiAx1IjQA2EAAYASAAEgKkGfD_BwE"><img src="images/kostum.webp"class="lid"></a><a href="https://prom.ua/Bandany"><img src="images/hamut.jpg"class="lid"></a>
</div>
<div class="nowosti"><h1 align="center" class="h1_h1">Остані новини</h1>
<div class="text">Много лет назад, когда я был ещё мальчишкой, моим увлечением был футбол. Что могло быть лучше, чем гонять мяч после школы с друзьями по футбольному полю. Я часто убегал из дома, чтобы больше времени проводить с друзьями и мячом. Сколько радости доставляли такие минуты! Единственное, что огорчало меня – это то, что у меня не было настоящих бутс, настоящего кожаного мяча! Мне постоянно казалось, что если бы у меня всё это было, я бы выше прыгал, быстрее бегал, больше смог бы забить голов!

Прошло много времени, но я не забыл того жгучего мальчишеского желания. Я приобрёл всё то, о чём мечтал. Сегодня мой сын имеет всё то, чего раньше не было у меня. Но на этом я не остановился. Я захотел исполнить мечту каждого мальчишки. Так появился магазин «Атрибутика».

За годы работы количество покупателей увеличивалось, а вместе с ними росли магазины. Сегодня каждый желающий может заказать в нашем интернет-магазине спортивные товары или же может прийти в один из моих магазинов и купить всё необходимое для спорта и тренировок.

В моих магазинах работают такие же фанаты своего дела, как и я. Мы любим свою работу, любим спорт и ценим каждого желающего влиться в нашу среду. Продавцы помогут Вам с выбором товаров. У нас большой ассортимент. Все лучшие спортивные бренды Adidas, Nike, Puma, Joma, Winner, Select, Liga Sport, Europaw, Swift Вы сможете найти в одном из моих магазинов. Каким бы видом спорта Вы не занимались – футбол, баскетбол, волейбол, плавание - Вам не придётся идти в другой магазин. У нас Вы сможете найти всё самое необходимое для спорта: футбольную обувь и форму, гетры для футбола, футбольную сувенирную продукцию и футбольные аксессуары, тренировочный инвентарь: мячи, круги, ракетки для тенниса и бадминтона, очки для плавания, спортивные сумки, спортивные костюмы, куртки, брюки и многое другое.</div>
<div class="konets"><div class="kontakt"><h1 >Контакти</h1>Киев, пр-т Лобановского 150В<br>
Киев, пр-т Бажана 14<br>
Киев, пр-т Победы 68/1<br>
+380 (98) 756 09 90<br>
+380 (44) 221 38 55<br>
+380 (93) 546 25 73<br>
+380 (66) 634 24 66<br>
Пн-Пт 09.30-19.30<br>
Cб 10.00-18.00<br>
Нд 10.00-17.00<br>
mail@atributika.com.u</div> <div class="infa"><h1 align="center">Інформація</h1>Доставка и оплата<br>
Размеры<br>
Контакты<br>
Наши магазины<br>
Новости<br>
Избранное<br>
Акции<br>
Печать на товаре<br>
Политика конфиденциальности<br>
Пользовательское соглашение<br>
Обмен и Возрат<br>
Программа лояльности<br>
Размеры<br>
Контакты<br>
Наши магазины<br>
Новости<br>
Избранное<br>
Акции<br>
Печать на товаре<br>
Политика конфиденциальности<br>
Пользовательское соглашение<br>
Обмен и Возрат<br>
Программа лояльности</div> <div class="kat_tov"><h1 align="right">Категорія товарів</h1>Манишки для детских команд
Координационные лестницы
Ворота раскладные
Детские манишки
Мужские вратарские шорты
Мужские ветровки и олимпийки
Футбольные сороконожки Adidas Х
Детские спортивные ветровки Adidas
Детские спортивные брюки Adidas
Lifestyle
Футбольные бутсы Phantom GT
Футзальные мячи Select
Футзалки Nike Tiempo
Акссесуары для мячей
Бутылки - поилки
Вртарская форма для мужчин
Детские вратарские перчатки
Для детских команд
Женская форма для арбитра
Капитанские Повязки
Беговые барьеры </div>
</div>
</body>
</html>
